AWS_S3_BUCKET_NAME=
DATABASE_URL=
NEXT_PUBLIC_API_URL="http://localhost:3000"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
JWT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RESEND_API_KEY=
STRIPE_BASIC_MONTH=
STRIPE_BASIC_YEAR=
STRIPE_PRO_MONTH=
STRIPE_PRO_YEAR=